font_family Lilex Nerd Font Mono
# font_family Hurmit Nerd Font Mono

font_size 11
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no

# BEGIN_KITTY_THEME
# Nord
# include current-theme.conf
# END_KITTY_THEME

include ./theme.conf
